sonar.projectKey=DevSecOpsCapstone
sonar.projectName=DevSecOpsCapstone
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=juice-shop-master

# SonarQube server
sonar.host.url=http://localhost:9000
